.portfolio {
  background-color: $color-grey-light-1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  
  // &__header {
  //   background-color: rgba($color-grey-light-2, .4);
  //   margin-top: 5rem;
  //   width: 75vw;
  //   height: 25vh;
  //   border-radius: 5px;
    
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-evenly;
  //   align-items: center;
  // }
  
  // &__heading {
  //   text-transform: uppercase;
  // }
  
  &__heading-2 {
    margin-top: 6.5rem;
    margin-bottom: 2rem;
  }
  
  // &__paragraph {
  //   font-size: 2rem;
  // }
  
  &__hr {
    width: 75vw;
    height: 1px;
    color: $color-grey-dark-1;
  }
  
  &__btn {
    margin: 3rem 0;
  }
}

.img-group {
  grid-column: full-start / full-end;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 3rem;
  padding: 1.5rem;
  
  &__item {
    
    &--1 {
      grid-row: 1 / span 6;
      grid-column: 1 / span 4;
    }
    
    &--2 {
      grid-row: 1 / span 4;
      grid-column: 5 / span 4;
    }
    
    &--3 {
      grid-row: 1 / span 3;
      grid-column: 9 / span 4;
    }
    
    &--4 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 4;
    }
    
    &--5 {
      grid-row: 4 / span 3;
      grid-column: 9 / span 4;
    }
    
    &--6 {
      grid-row: 7 / span 3;
      grid-column: 1 / span 4;
    }
    
    &--7 {
      grid-row: 8 / span 1;
      grid-column: 5 / span 4;
    }
    
    &--8 {
      grid-row: 7 / span 3;
      grid-column: 9 / span 4;
    }
  }
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
  }
}